@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);

:root {
  --headerback: #ca932f;
  --footerback: #B7801C;
  --sociallink: #a56e0a;
  --searchbox: #FFE07C;
  --buttoncol: #9d6602;
  --navbarcol: #e6af4b;
  --contentcol: #814a00;
  --dashline: #e9c05c;
  --artborder: #f6bf5b;
  --picborder: #ebb450;
  --contentback: #fef4e5;
  --contentborder: #ded4c5;
  --navlicol: #c18a26;
  --navlicol2: #fdc662;
  --backcolor: #f2e8e1;
  --headingcol: #e6af4b;
}
*{margin:0;padding:0;outline:0}
body{font-family: 'Source Sans Pro', sans-serif;font-size:14px;line-height:18px;color:#000;
  background-color: var(--backcolor);
}

#active::before{
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  background: var(--headingcol);
  top: 85%;
  left: 10%;
}

.templete{width:960px;margin:0 auto;}
.contemplete {
  margin: 0 auto;
  width: 928px;
}


.success {
  color: green;
  font-size: 20px;
}
.error {
  color: red;
  font-size: 20px;
}

.pagination {
  display: block;
  font-size: 20px;
  margin-top: 10px;
  padding: 10px;
  text-align: center;
}
.pagination a {
  color: var(--headingcol);
  border: 1px solid var(--headingcol);
  border-radius: 3px;
  padding: 3px 5px;
  margin: 0 5px;
  text-decoration: none;
  font-size: 16px;
}
.pagination a:hover {
  color: #fff;
  background-color: var(--headingcol);
}

.clear{overflow:hidden;}
input[type="text"], input[type="email"] {
  border: 1px solid var(--headingcol);
  border-radius: 5px;
  margin-bottom: 5px;
  background-color: var(--backcolor);
  padding: 5px;
  width: 300px;
}
input[type="submit"] {
  background-color: var(--backcolor);
  border: 1px solid var(--headingcol);
  border-radius: 5px;
  color: var(--headingcol);
  cursor: pointer;
  font-size: 20px;
  padding: 3px 10px;
}
input[type="submit"]:hover{background:var(--contentback);color:#000;}
textarea {
  height: 110px;
  margin-bottom: 10px;
  padding: 5px;
  width: 300px;
  border: 1px solid var(--headingcol);
  border-radius: 5px;
  background-color: var(--backcolor);
}
.headersection {
  background-color: var(--backcolor);
  color: #fff;
}
.logo {
  float: left;
  width: 580px;
}
.logo img {
  float: left;
  margin-right: 15px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-top: 10px;
  width: 70px;
}
.logo h2 {
  color: var(--headingcol);
  font-size: 32px;
  margin-bottom: 11px;
  margin-top: 24px;
}
.logo p{color:var(--headingcol);}
.social {
  float: right;
  margin-right: 20px;
  margin-top: 12px;
  text-align: right;
  width: 360px;
}
.icon {
  float: right;
}
.icon a {
  border: 1px solid var(--bordercol);
  border-radius: 3px;
  color: var(--headingcol);
  display: block;
  float: left;
  font-size: 20px;
  margin-left: 3px;
  padding: 5px 10px;
}
.icon a:hover{background:var(--headingcol);color:#fff}

.searchbtn {
  float: right;
  margin-top: 8px;
}
.searchbtn input[type="text"] {
  border: 1px solid var(--bordercol);
  border-radius: 5px;
  width: 200px;
  background: var(--backcolor);
  font-size: 16px;
  height: 20px;
}
.searchbtn input[type="submit"] {
  border: 1px solid var(--bordercol);
  border-radius: 5px;
  font-size: 18px;
  height: 30px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  cursor: pointer;
  position: relative;
}
.searchbtn input[type="submit"]:hover{
	background-color: var(--headingcol);
  color: #fff;
}
.myicon {
  margin: 0 auto;
  width: 280px;
}
.myicon i {
  border: 1px solid var(--headerback);
  border-radius: 5px;
  color: var(--headerback);
  font-size: 180px;
  padding: 0 28px;
}

.navsection {
  border: 1px solid var(--bordercol);
  border-radius: 10px 10px 0 0;
  min-height: 38px;
  margin-bottom: 10px;
}
.navsection ul{
  margin:0;
  padding:0;
  list-style:none;
  /*border: 1px solid var(--headingcol);*/
}
.navsection ul li {
  display: block;
  float: left;
  position:relative;
}
.navsection ul li:first-child{border-left: 0px solid var(--navlicol2);}
.navsection ul li:last-child{border-right: 0px solid var(--navlicol);}

.navsection ul li a {
  color: var(--headingcol);
  display: block;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 15px;
  text-decoration: none;
  position: relative;
  transition: all 0.3s;
}
.navsection ul li a::before {
  content: "";
  transition: all 0.5s;
}
.navsection ul li a:hover::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  background: var(--headingcol);
  top: 85%;
  left: 10%;
}

.navsection ul li ul {
  left: -999999px;
  position: absolute;
  z-index: 999;
}
.navsection ul li:hover ul{left:0px;}
.navsection ul li ul li{background:var(--navbarcol);width:200px;border-bottom:1px solid var(--headerback);float: none;border-left:0px solid var(--navlicol2);border-right:0px solid var(--navlicol);}
.navsection ul li ul li:last-child{border-bottom:0px solid var(--headerback);}
.navsection ul li ul li a{}



.item{
position:relative;
margin:200px 0;
 width:300px;
 height:200px;
 overflow:hidden;
}
.item img {
 width:300px;
 height:200px;

}
.overlay{
	position:absolute;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.5);
	top:-100%;
	transition:.8s;
}
.item:hover .overlay{top:0}



.slidersection {}
.contentsection {
  background: var(--backcolor) none repeat scroll 0 0;
  border: 1px solid var(--bordercol);
  border-radius: 5px;
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.maincontent {
  border: 1px solid var(--bordercol);
  border-radius: 10px 10px 0 0;
  float: left;
  margin: 0 15px 15px 0;
  padding: 8px 15px;
  width: 606px;
}
.about {
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
}
.about img {
  background: #fff none repeat scroll 0 0;
  border: 1px solid var(--bordercol);
  float: left;
  height: 190px;
  margin-right: 10px;
  padding: 5px;
  width: 300px;
}
.about p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
  text-align: justify;
}
.notfound {
  min-height: 400px;
  padding-top: 100px;
}
.notfound p {
  font-size: 100px;
  font-weight: bold;
  line-height: 137px;
  text-align: center;
}
.notfound p span {
  color: #ff0000;
  display: block;
  font-size: 200px;
}
.relatedpost{}
.relatedpost h2 {
  border: 1px solid var(--bordercol);
  border-radius: 10px 10px 0 0;
  color: #000 !important;
  margin-bottom: 8px !important;
  margin-top: 15px;
  padding-left: 10px !important;
}
.relatedpost img {
  height: 100px;
  margin-bottom: 10px;
  width: 180px;
}
.relatedpost img:hover{opacity:0.4}
.samepost {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
}
.samepost h2, .about h2 {
  color: var(--headingcol);
  font-size: 25px;
  margin-bottom: 4px;
  padding: 10px 10px 10px 0;
}
.samepost h2 a{
  color: var(--headingcol);
  text-decoration: none;
}
.samepost h4,.about h4 {
  font-weight: normal;
  margin-bottom: 10px;
  margin-top: 0;
}
.samepost h4 a, .about h4  a{text-decoration:none;color:#3399FF;}
.samepost img {
  border: 1px solid var(--headingcol);
  border-radius: 5px;
  float: left;
  margin-right: 10px;
  padding: 5px;
  width: 200px;
}

.samepost p {
  font-size: 16px;
  line-height: 23px;
  text-align: justify;
}
.readmore {
  float: right;
  margin-top: 10px;
}
.readmore a {
  border: 1px solid var(--bordercol);
  border-radius: 5px 5px 0 0;
  color: var(--headingcol);
  display: block;
  font-size: 17px;
  padding: 4px 8px;
  text-decoration: none;
}
.readmore a:hover{color:#E16525;}
.sidebar {
  border: 1px solid var(--bordercol);
  border-radius: 10px 10px 0 0;
  float: right;
  margin-bottom: 15px;
  margin-top: 0;
  padding: 10px;
  width: 253px;
}
.samesidebar {
  margin-bottom: 10px;
}
.samesidebar h2 {
  border: 1px solid var(--bordercol);
  border-radius: 10px 10px 0 0;
  color: var(--headingcol);
  margin-bottom: 8px;
  padding: 10px;
}
.samesidebar ul{padding:0;margin:0;list-style:none;}
.samesidebar ul li {
  border-bottom: 1px dashed var(--dashline);
  font-size: 16px;
  padding: 5px 8px 5px 0;
}
.samesidebar ul li:last-child{border-bottom: 0px dashed var(--dashline);}
.samesidebar ul li a {
  color: var(--headingcol);
  text-decoration: none;
}
.samesidebar ul li a:hover{color:#DF5C25;}
.samesidebar p {
  margin-bottom: 10px;
}
.popular {
  margin-bottom: 20px;
}
.popular h3 {
  border-bottom: 1px dashed var(--dashline);
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 10px;
  padding-bottom: 5px;
}
.popular h3 a{text-decoration:none;color:#444}
.popular img {
  background: #fff none repeat scroll 0 0;
  border: 1px solid var(--artborder);
  border-radius: 30px;
  float: left;
  height: 40px;
  margin-right: 10px;
  margin-top: 5px;
  padding: 3px;
  width: 55px;
}
.popular p{}
.footersection{
  height:90px;
  border: 1px solid var(--bordercol);
  border-radius: 10px 10px 0 0;
  text-align:center;
  margin-bottom: 10px;
}
.footermenu {
  margin-top: 25px;
  margin-bottom: 5px;
}
.footermenu ul{padding:0;margin:0;list-style:none;text-align:center;}
.footermenu ul li{display:inline-block;}
.footermenu ul li a {
  color: var(--headingcol);
  font-size: 18px;
  margin-right: 5px;
}
.footersection p{}

.fixedicon {
  left: 0;
  position: fixed;
  top: 175px;
  width: 60px;
}
.fixedicon img {
  width: 50px;
}

/*Example items*/
.items{
  height: 250px;
  width: 400px;
  margin:0 auto;
  position:relative;
  overflow:hidden;
}
.items img {
  height: 250px;
  width: 400px;
}
.shadow{
 background:rgba(0, 0, 0, .6);
 height: 100%;
 width: 100%;
 position:absolute;
 top:-100%;
 transition:.6s;
 -webkit-transition:.6s;
 -moz-transition:.6s;
 transition:.6s;
}
.items:hover .shadow{top:0}

.haga {
  font-size: 50px;
}







